# middleware

./: .gitignore  check_template.py  convert_logo.py  generate_mipmaps.py  inspect_logo.py  middleware.py
android_wrapper/: .gitignore  BUILD_INSTRUCTIONS.md  Dockerfile  README.md  build.gradle  build_helper.py  create_gradle_wrapper.py  gradlew  gradlew.bat  inspect_gradle_zip.py  settings.gradle
android_wrapper/.github/workflows/: build.yml
android_wrapper/app/: build.gradle
android_wrapper/app/src/main/: AndroidManifest.xml
android_wrapper/app/src/main/java/com/vthc/middleware/: MainActivity.java
android_wrapper/app/src/main/python/: main.py  middleware.py
android_wrapper/app/src/main/res/drawable/: splash_screen.xml
android_wrapper/app/src/main/res/layout/: activity_main.xml
android_wrapper/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_wrapper/app/src/main/res/values/: strings.xml  styles.xml
hamza/: hamza.py
