plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.chaquo.python' version '12.1.0' apply false
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
